@import url('https://fonts.googleapis.com/css2?family=Alata&family=Tenor+Sans&family=Yeseva+One&display=swap');
*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

body{
    color: #555;
    transition: 0.5s ease;
}

body.dark-theme{
    background-color: black;
    
}

img{
    width: 100%;
}

a{
    text-decoration: none;
}

body.blur{
    overflow: hidden;
}

main{
    padding: 0 25px;
}

.view{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: hidden;
}   

.feature-color{
    color: #5eb9ac;
}


.blur main{
    filter: blur(10px);
    transition: 0.2s ease;
}

.primary-font{
    font-family: 'Roboto Condensed', sans-serif;
    font-family: 'Tenor Sans', sans-serif;
    line-height: 25px;
}

.secondary-font{
    font-family: 'Yeseva One', cursive;
}

.tertiary-font{
    font-family: 'Alata', sans-serif;
}

.titleSection{
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.titleSection h3{
    font-size: 35px;
    margin-right: 15px;
}

.titleSection .titleLine{
    display: block;
    height: 3px;
    background-color: #555;
    width: 100%;
}

.navbar{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 15px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 100;
}

.navbar__logo, 
.footer__logo{
    width: 50px;
    cursor: pointer;
}

.navbar__toggle{
    height: 30px;
    width: 30px;
    background-color: rgb(0, 0, 0);
    position: relative;
    z-index: 1000;
}

.navbar__menu{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    width: 0%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #555;
    transition: 0.2s ease;
}

.blur .navbar__menu{
    width: 65%;
}

.menu__item a{
    font-size: 34px;
    color: white;
    font-weight: bold;
    margin: 20px;
    display: block;
    outline: none;
}


.footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px;
}

.footer__icons{
    margin: 15px;
}

.footer__icons a{
    color: #555;
    margin: 5px;
}

.footer__email{
    display: none;
}

.copyright{
    color: grey;
}


.header{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}


.title-one{
    font-size: 30px;
}

.title-two{
    font-size: 40px;
}

.title-three{
    font-size: 18px;
    margin: 10px 0;
}

.skills-list{
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
}

.dark-theme .skills-list{
    
}

.skills-list i{
    margin: 5px;
}

.arrow-down{
    position: absolute;
    bottom: 100px;
    left: 50%;
    transform: translate(-50%);
    animation: hover 0.8s ease infinite;
}

@keyframes hover {
    from{
        transform: translate(-50%,5px);
    }
    50%{
        transform: translate(-50%,0px);
    }
    to{
        transform: translate(-50%,5px);
    }
}


.project-title{
    text-align: center;
    font-size: 30px ;
}

.light-switch{
    position: absolute;
    right: 0;
    bottom: 50px;
    height: 85px;
    background-color: #555;
    padding: 12px 5px;
    display: flex;
    flex-direction: column;
  justify-content: space-between;
  border-radius: 85px;
  cursor: pointer;
  width: 34px;
  border: 1px solid white;
}


.light-switch-on{
    color: #eec271;
}

.light-switch-off{
    color: #fff894;
}

.light-slider{
    width: 25px;
    height: 25px;
    border: 2px solid white;
    position: absolute;
    background-color: black;
    border-radius: 100%;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 8px;
    transition: ease 0.2s;
 
}


.dark-theme .light-switch .light-slider{
    transform: translate(-50%, -45px);
    transition: ease 0.2s;  
}


.under-dev-ribbon{
    position: absolute;
    left: -140px;
    top: 50px;
    background-color: #555;
    color: white;
    padding: 10px;
    width: 500px;
    text-align: center;
    transform: rotate(-45deg);
}

@media only screen and (min-width: 480px) {

    .title-one{
        font-size: 40px;
    }
    
    .title-two{
        font-size: 55px;
    }
    
    .title-three{
        font-size: 20px;
    }
}


@media only screen and (min-width: 768px){

    .title-one{
        font-size: 50px;
    }
    
    .title-two{
        font-size: 65px;
    }
    
    .title-three{
        font-size: 20px;
    }

    .skills-list{
        margin-top: 20px;
    }


    .light-switch{
        right: 15px;
        bottom: 50%;
        transform: translateY(50%);
    }
}


@media only screen and (min-width: 1024px) {
    
    
    .navbar__logo{
        width: 60px;
    }
    
    .navbar__toggle{
        display: none;
    }

    .navbar__menu{
        position: relative;
        width: auto;
        overflow: visible;
        flex-direction: row;
        background-color: transparent;
        transition: 0s;
    }

    .menu__item{
        position: relative;
        margin: 5px;
    }

    .menu__item a{
        margin: 0;
        padding: 10px;
        color: #555;
    }

    .link__line{
        display: block;
        width: 0%;
        height: 2px;
        background-color: #555;
        position: absolute;
        left: 0;
        transition: 0.2s ease;
    }


    .menu__item:hover > .link__line{
        width: 100%;
    }

    .title-one{
        font-size: 55px;
    }
    
    .title-two{
        font-size: 85px;
    }
    
    .title-three{
        font-size: 20px;
    }

    
    /*
        .footer__icons{
            position: fixed;
            top: 50%;
        }

        .footer__icons{
            display: flex;
            flex-direction: column;
            left: 25px;
            transform: translate(-50%, -50%);
        }
    */

    .footer__icons a{
        padding: 10px;
        margin: 5px 0;
        transition: 0.2s;
    }

    .footer__icons a:hover{
        transform: translateY(-5px);
        color: turquoise;
    }

  

    
}

@media only screen and (min-width: 1200px){

    .title-one{
        font-size: 55px;
    }
    
    .title-two{
        font-size: 120px;
    }
    
    .title-three{
        font-size: 25px;
        margin: 20px 0;
    }

    .skills-list{
        margin-top: 30px;
    }

}

@media only screen and (min-width: 1440px){



}

/**

  .project-group:first-child{
        grid-area: 1 / 6 / -1 / -1;
        grid-column: 1/8;
    }

    .project-group:last-child{
        grid-area: 1 / 1 / -1 / 7;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-column: 7/-1;
        text-align: right;
        display: flex;
        align-items: center;
    }

    

    .switch .project-group:first-child{
        grid-area: 1 / 1 / -1 / 7;
        grid-column-start: 1;
        grid-column-end: 7;
        grid-column: 6/-1;
        text-align: right;
        display: flex;
        align-items: center;
    }

    .switch .project-group:last-child{
        grid-area: 1 / 6 / -1 / -1;
        grid-column: 1/7;
        text-align: left;
    }

    .tech-list{
        justify-content: flex-end;
    }

    .switch .tech-list{
        justify-content: flex-start;
    }

*{
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth;
}

h1, h2, h3, h4, h5{
    font-family: 'Playfair Display', serif;
}

p, a{
    font-family: 'Roboto Condensed', sans-serif;
    text-decoration: none;
}

a{
    color: white;
}

a:active{
    outline: none;
}

p{
    line-height: 30px;
    font-size: 18px;
}

main{
    background-color: rgb(15, 19, 21);
    background: rgb(11,81,105);
    background: linear-gradient(180deg, rgb(11, 81, 105) 0%, rgb(22, 29, 49) 100%);
    color: #fff;
    
}

img{
    width: 100%;
}


.wow{
    visibility: hidden;
}

.view{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.nav{
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px 100px;
}

.nav__resume{
    margin-right: 15px;
    font-size: 20px;
}

.nav__logo{
    display: block;
    max-width: 70px;
}

.header{
    text-align: center;
    min-height: 100vh;
}


.header__banner{
    width: 100%;
    padding: 10px;
    margin: 20px 0;
    text-transform: uppercase;
}

.header__banner h1{
    font-size: 20px;
    padding: 5px;
}

.header__banner h2{
    font-size: 35px;
}

.content{
    padding: 4rem 10px;  
    text-align: center;
}

.content__title{
    font-size: 2rem;
    margin: 1rem;
}

.content__sub{
    margin-bottom: 3em;
}

.content__text{
    line-height: 35px;
    font-size: 20px;
    margin: 0 auto;
    max-width: 800px;
}

.content__image{
    margin-top: 2em;
}

#about-section{
    min-height: 50vh;
    background-color: rgb(255, 255, 255);
}

#about-section .content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #000;
    padding: 0;
}

#about-section .content__text{
    padding: 10px;
}


.skills{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.skill__item{
    margin: 20px;
    padding: 10px;
    max-width: 400px;
}


.skill__item i {
    color: rgb(255, 255, 255);
}

.skill__item h2{
    font-size: 1.5rem;
    margin: 1em 0;
}

.portfolio{
    display: flex;
    flex-direction: column;
}

.portfolio__item{
    padding: 5px;
}

.portfolio__inner{
    position: relative;
    overflow: hidden;
    border-radius: 10px;
}

.portfolio__inner img{
    transition: 0.5s ease;
    transform: scale(1);
}

.portfolio__inner:hover img{
    transform: scale(1.2);
}


.portfolio__info{
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0 3rem;
    opacity: 0;
    height: 0;
    transition: 0.2s ease;
}

.portfolio__inner:hover .portfolio__info{
    height: 100%;
    opacity: 1;
}

.portfolio__info p {
    font-size: 1.25rem;
}


.visit__link{
    margin-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.2s ease;
    position: relative;
    font-size: 20px;
}

.visit__link::after{
    content: "";
    display: block;
    width: 8px;
    height: 8px;
    transform: rotate(45deg);
    border: 2px solid white;
    border-left-color: transparent;
    border-bottom-color: transparent;
}

.visit__link:hover{
    background-color: rgb(3, 31, 48);
    border-color: rgb(3, 31, 48);
}


.footer, .socials{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.footer{
    min-height: 40vh;
    flex-direction: column;
    margin-top: 3em;
}

.footer__logo{
    max-width: 100px;
}

.social__link{
    position: relative;
    margin: 15px;
    border: 2px solid rgba(255, 255, 255, 0.432);
    width: 47px;
    height: 47px;
    transition: 0.5s ease;
    border-radius: 50%;
}

.social__link i{
    position: absolute;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50%;
    left: 50%;
}

.social__link:hover{
    background-color: white;
    border: 2px white solid;
    color: black;
}


.copyright{
    color: rgba(255, 255, 255, 0.432);
}

@media only screen and (min-width: 768px) {

    .header__banner h1{
        font-size: 25px;
    }

    .header__banner h2{
        font-size: 60px;
    }

    .portfolio{
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }
    .skill__item, .portfolio__item{
        width: 45%;
        margin: 10px;
    }
}



@media only screen and (min-width: 1024px) {

    .header__banner h1{
        font-size: 35px;
    }

    .header__banner h2{
        font-size: 80px;
        font-weight: 900;
    }

    #about-section .content{
        flex-direction: row;
        align-items: center;
    }

    #about-section .content__image{
        margin: 0;
    }

    .portfolio{
        max-width: 1200px;
        justify-content: center;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .portfolio__item{
        width: 30%;
        margin: 10px;
    }

    
    .portfolio__info{
        padding: 0 1rem;    
    }
    
    .portfolio__info p {
        font-size: 1.2rem;
    }
}


@media only screen and (min-width: 1200px) {

    #portfolio-section .content{
        padding: 4rem 0;
    }
    
  .portfolio__item{
        width: 32%;
        margin: 8px;
    }
    
}

**/