html{
    scroll-behavior: smooth;
}
body{
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgb(59, 58, 58);
    
}

img{
    width: 100%;
}

a{
    text-decoration: none;
    color: white;
}


/*utility styles*/

.text-center{
    text-align: center;
}

.pad-1{
    padding: 1.2em;
}

.pad-2{
    padding: 1.6em;
}

.m-1{
    margin: 1.2em;
}

.m-2{
    margin: 1.6em;
}

.mt-5{
    margin-top: 5em;
}

.m-auto{
    margin: auto;
}

.btn{
    padding: 1.2em;
    border-radius: 5px;
    border: none;
    background-color: rgba(224, 224, 224, 0.6);
    color: rgb(252, 252, 252);
    font-weight: bold;
    font-size: 16px;
}

.btn:hover{
    cursor: pointer;
    transform: translateY(-5px);
    transition: ease .2s;
}



.title{
    font-size: 4.5vh;
}


.logo{
    max-width: 40px;
}

.logo:hover{
    transform: rotate(360deg);
    transition: ease .8s;
}


.header{
    position: relative;
    height: 80vh;
    background-image: linear-gradient(to right bottom, rgba(30, 115, 172, 0.7), rgba(142, 57, 153, 0.6)), url("images/skyline.gif");
    clip-path: polygon(100% 0%, 100% 95%, 0% 100%, 0% 0%);
    background-size: cover;
    display: flex;
    flex-direction: column;
    color: white;
}

.header-grp{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.main-heading{
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    color: white;  
}

.main-heading{
    left: 50%;
}

.heading-primary{
    font-size: 8vh;
}

.heading-secondary{
    font-size: 3vh;
    transition: ease 1s;
}


.about{
    position: relative;
    z-index: -1;
    height: 200vh;
    margin-top: -20vh;
    background-color: rgba(245, 98, 98, 0.74);
    color: white;
    clip-path: polygon(100% 0%, 100% 95%, 0% 100%, 0% 0%);
}

.cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.info-card{
    margin: 1.2em;
    width: 300px;
    border: 3px solid white;
}

.last-card{
    display: flex;
    justify-content: center;
}

.list{
    padding: 0;
}

.list > li{
    font-size: 3vh;
    list-style: none;
    padding: 0.4em;
}


.infograph{
    width: 150px;
}

.projects{
    color: white;
    
}


.project-grid{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 10px;
    margin: auto;
    padding-bottom: 2em;
}

.project-card{
    border: 2px solid rgb(245, 242, 242);
    border-radius: 5px;
    perspective: 1000px;

}

hr{
    color: white;
}

.project-body{
    position: relative;
    width: 100%;
    height: 400px;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.project-card:hover .project-body{
    transform: rotateY(180deg); 
    transition: transform 0.8s;
}

.card-flip{
    transform: rotateY(180deg); 
    transition: transform 0.8s;
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.card-front{
    background-color: rgb(204, 66, 66);
}

.card-back{
    transform: rotateY(180deg);
    background-color: rgba(245, 98, 98);
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact{
    height: 90vh;
    color: white;

}

.contact > h2{
    padding-top: 2em;
    margin-bottom: 0;
    width: 4em;
    margin: auto;

}

.underline{
    width: 50px;
}

form{
    max-width: 800px;
    font-size: 2vh; 
    padding-bottom: 2em;
    text-align: center;
}

form > .btn {
    width: -webkit-fill-available;
    width: 90%;

}

fieldset{
    display: flex;
    flex-direction: column;
    border: none;
    text-align: -webkit-center;
}

fieldset > input, textarea{
    padding: 1.2em;
    background-color: rgba(70, 68, 68, 0.658);
    color: white;
    border: 2px solid white;
    -webkit-appearance: none;
    -moz-appearance: none;
    width: -webkit-fill-available;
}



fieldset > label{
    margin: 1em 0;
    text-align: left;
}


.footer{
    background: linear-gradient(to right bottom, rgba(30, 115, 172, 0.7), rgba(142, 57, 153, 0.6));
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 30vh;

}

.footer > .logo {
    max-width: 100px;
    margin-top: 1.8em;
    align-self: center;
}

.contacts{
    padding: 2em;
}

.contacts > a {
    font-weight: bold;
    padding: 1.1em;
    display: inline-block;
}

.contacts a:hover {
   transform: rotate(-20deg);
   transition: ease .2s;
}


.footer > p {
    margin: 0;
    font-weight: bold;
    color: white;
}




@media (min-width:320px) { 
    /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .about{
        height: 200vh;
    }
}

@media (min-width:600px) { 
    /* portrait tablets, portrait iPad, e-readers (Nook/Kindle), landscape 800x480 phones (Android) */ 
    .about{
        height: 200vh;
    }
}

@media (min-width: 700px){

    .about{
        height: 212vh;
    }

    
    .footer{
        flex-direction: row;
        justify-content: space-around;
        text-align: center;
    }
    
    .footer > .logo {
        margin: 1.2em;
        align-self: center;
        order: 2;
    }
    
    .contacts{
        order: 1;
        padding: 0;
    }
    

    .footer > p {
       order: 3;
       align-self: center;
    }
}


@media(min-width: 756px){
    .about{
        height: 150vh;
    }
}

@media (min-width:801px) { 
    /* tablet, landscape iPad, lo-res laptops ands desktops */

    form{
        text-align: left;
    }

    form > .btn {
        width: auto;
        margin: 1.2em;
    }

}
@media (min-width:1025px) { 
    /* big landscape tablets, laptops, and desktops */ 

    .about{
        height: 110vh;
    }

    .header{
        height: 100vh;

    }

}
